[tox]
envlist = py34, py35, py36

[testenv]
deps = -rrequirements-development.txt
commands = coverage erase
    radon cc y_text_recommender_system/ -a
    nosetests -dsv --with-coverage --cover-package y_text_recommender_system
